# AuthenticationSystem

./: AuthenticationSystem.sln
AuthenticationSystem/: AuthenticationSystem.csproj  Program.cs  Startup.cs  app.db
AuthenticationSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthenticationSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
AuthenticationSystem/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
AuthenticationSystem/Data/: ApplicationDbContext.cs  SeedData.cs
AuthenticationSystem/Data/Migrations/: 20230914050143_CreateIdentity.Designer.cs  20230914050143_CreateIdentity.cs  20230918110447_InitialCreate.Designer.cs  20230918110447_InitialCreate.cs  20230918112003_InitialCreate1.Designer.cs  20230918112003_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationSystem/Models/: ErrorViewModel.cs
AuthenticationSystem/Properties/: launchSettings.json
AuthenticationSystem/Views/: _ViewImports.cshtml
AuthenticationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthenticationSystem/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
